<?php
	$iid = "1"; //Instance ID
	$hostname = "127.0.0.1";  //Database host
	$dbport = 3306; //database port (MySQL default is 3306)
	$username = "dayz"; //database user
	$password = "dayz"; //database password
	$dbName = "dayz"; //database name
	$sitename = "DayZ Stats"; //Admin panel name

	//Top Right Logo - Leave these settings blank to disable the top right logo
	$rightlogoImg = ""; // Link to a  logo / image
	$rightlogoLink = ""; // Put a website link here to lead the user to that page upon clicking the logo
	$rightlogoWidth = "0px"; // Self explanatory, eg; "200px"
	$rightlogoHeight = "0px"; // Self explanatory, same as width, but it's height.
	$rightlogoMarginTop = "0px"; // Padding from the top of the page, usefull to position the image.
?>
