<?php
	$iid = "1"; //Instance ID
	$hostname = "127.0.0.1";  //Database host
	$dbport = 3306; //database port (MySQL default is 3306)
	$username = "dayz"; //database user
	$password = "dayz"; //database password
	$dbName = "dayz"; //database name
	$sitename = "DayZStats"; //Admin panel name
		
	//Social Media
	$EnableSocialMedia = 1; //Enable social media section (1 yes, 0 no)
	$socialheader = "Infecting Your Social Media"; // Social Media Header
	$emailenabled = 1; //Enable media button (1 yes, 0 no)
	$email = ""; //Contact email
	$callenabled = 0; //Enable media button (1 yes, 0 no)
	$call = ""; //Contact us
	$facebookenabled = 0; //Enable media button (1 yes, 0 no)
	$facebook = "www.facebook.com"; //Facebook Page
	$flickrenabled = 0; //Enable media button (1 yes, 0 no)
	$flickr = ""; //Flickr Page
	$twitterenabled = 0; //Enable media button (1 yes, 0 no)
	$twitter = ""; //Twitter Page
	$vimeoenabled = 0; //Enable media button (1 yes, 0 no)
	$vimeo = ""; //Vimeo Page
	$youtubeenabled = 0; //Enable media button (1 yes, 0 no)
	$youtube = ""; //YouTube 

	//Top Right Logo - Leave these settings blank to disable the top right logo
	$rightlogoImg = ""; // Link to a  logo / image
	$rightlogoLink = ""; // Put a website link here to lead the user to that page upon clicking the logo
	$rightlogoWidth = "0px"; // Self explanatory, eg; "200px"
	$rightlogoHeight = "0px"; // Self explanatory, same as width, but it's height.
	$rightlogoMarginTop = "0px"; // Padding from the top of the page, usefull to position the image.
?>
